.games-group {
    margin-top: 30px;
    margin-right: 30px;

    &_ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    @media screen and (max-width: 680px) {
        &_ul {
            grid-template-columns: repeat(auto-fit, minmax(100px, 5fr));
        }

        & {
            position: absolute;
        }
    }

    @media screen and (max-width: 420px) {
        &_ul {
            grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
        }
    }

    @media screen and (max-width: 420px) {
        & {
            position: absolute;
            left: 12%;
            justify-content: space-between;
            top: 69%;
        }
    }
}